{
	"name": "daisyui-snippet",
	"displayName": "DaisyUI Snippet",
	"description": "The DaisyUI Snippet extension for Visual Studio Code offers a rich collection of DaisyUI Components snippets.",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.84.0"
	},
	"license": "MIT",
	"publisher": "emranweb",
	"author": {
		"name": "emranweb",
		"email": "emranbd77@gmail.com",
		"url": "https://github.com/emranweb"
	},
	"icon": "icon.png",
	"categories": [
		"Snippets"
	],
	"keywords": [
		"daisyui",
		"tailwindcss",
		"tailwind",
		"snippet",
		"snippets",
		"daisyui-snippet"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/emranweb/daisyui-snippet.git"
	},
	"activationEvents": [
		"onLanguage:javascript"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Your Snippet Extension Configuration",
			"properties": {
				"daisyui.useClass": {
					"type": "boolean",
					"default": false,
					"description": "Specifies the class to be used in snippets."
				}
			}
		},
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "html",
				"path": "./snippets/snippetshtml.code-snippets"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "svelte",
				"path": "./snippets/snippetshtml.code-snippets"
			},
			{
				"language": "astro",
				"path": "./snippets/snippetshtml.code-snippets"
			},
			{
				"language": "handlebars",
				"path": "./snippets/snippetshtml.code-snippets"
			}
		]
	}
}
